<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.css">
    <title>Education</title>
</head>
<body>
    <header>
        <h1>Education</h1>
    </header>
    <center><IMG SRC = "pic2.jpg" border="2" alt="Mom" ></center>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="childhood.html">Childhood</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills and Talents</a></li>
            <li><a href="aspirations.html">Future Aspirations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    
    <main>
        <section>
            <h2>My Educational Journey</h2>
            <p>I started my education journey at Umoja Junior School when I was 4 years old, attending preschool. I continued my studies at Umoja Junior for 7 years, progressing from kindergarten to class 4.</p>
            <p>At the next stage of my education, I transferred to Aberdare Academy, a private boarding school, where I completed classes 5 to 8. At the age of 13, I sat for the Kenya Certificate of Primary Education (KCPE) exam and scored 377 marks.</p>
            <p>For my high school education, I joined St Mary's Boys High School, where I studied for four years. After completing my high school studies, I sat for the Kenya Certificate of Secondary Education (KCSE) examination and achieved a grade of C+.</p>
            <p>Continuing my academic journey, I joined Zetech University, where I am currently pursuing my undergraduate studies in Information Technology (IT).</p>
        </section>
    </main>
    <section class="cta">
        <p>Continue journey.</p>
        <a href="skills.html">Skills</a>
      </section>
   
    <footer>
        <p>&copy; 2023 Jesee Maina</p>
    </footer>
</body>
</html>
